@import (reference) '../../../assets/stylesheets/shared/main.less';

.launcher-dialog {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, .8);
  .blurred-background {
    position: fixed;
    top: -20px;
    right: -20px;
    bottom: -20px;
    left: -20px;
    z-index: 1052;
    background-image: url('../../../assets/images/Header_background.png');
    background-size: cover;
    overflow: hidden;
  }

  .create-launcher {
    color: @color-pf-white;
    .alert-danger {
      background-color: transparent;
      border: none;
      color: @color-pf-red-100;
    }
    &-step {
      margin-top: 5%;
      padding: 35px;
      .form-group {
        margin-top: 35px;
      }
      .form-control {
        background-color: transparent;
        border: 0;
        border-bottom: 1px solid @color-pf-white;
        border-radius: 0;
        font-size: 1.2em;
        color: @color-pf-white;
        &:focus {
          border-bottom-color: @color-pf-blue;
          box-shadow: none;
        }
      }
      &-tool-bar {
        margin-top: 15px;
        text-align: center;
        color: @color-pf-black-700;
        .btn.disabled, .btn[disabled] {
          /* stylelint-disable */
          background-color: transparent !important;
          background: transparent !important;
          /* stylelint-enable */
        }
        .btn.btn-link {
          margin-left: 10px;
        }
      }
    }
    .form-group {
      margin-top: 35px;
    }
    .form-control {
      color: @color-pf-white;
    }
  }
}
